<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>Java-based Event Ticket Recommendation | Luchen</title>
    <meta name="author" content="Luchen">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="1. Setup Tomcat Server1.1 Concept of RESTful APIIn this project: 1) We plan to use the HTTP methods to indicate what kind of operation we want to take. The reason is that if the operation are directly based on HTTP methods, then the server could ...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="Luchen" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/luchen.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Luchen</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">Home</span>
            </a>
        
            <a class="nav-item" href="/categories/learning">
                <span class="nav-text">Learning</span>
            </a>
        
            <a class="nav-item" href="/categories/projects">
                <span class="nav-text">Projects</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">Archives</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">About</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Setup-Tomcat-Server"><span class="toc-number">1.</span> <span class="toc-text">1. Setup Tomcat Server</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-Concept-of-RESTful-API"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 Concept of RESTful API</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-Concept-of-Tomcat-RPC-Java-Servlet"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 Concept of Tomcat/ RPC/ Java Servlet</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-Setup-Tomcat-Server-within-Eclips"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 Setup Tomcat Server within Eclips</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Implement-RPC-Handlers"><span class="toc-number">2.</span> <span class="toc-text">2. Implement RPC Handlers</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-Implement-the-SearchItem-servlet-class"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 Implement the SearchItem servlet (class)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-Implement-the-RecommendItem-servlet-class"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 Implement the RecommendItem servlet (class)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Fetch-data-from-TicketMaster-API"><span class="toc-number">3.</span> <span class="toc-text">3. Fetch data from TicketMaster API</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-Create-a-RpcHelper-Class-to-help-write-Json-Array-Obj"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 Create a RpcHelper Class to help write Json Array/ Obj.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-Look-into-TicketMaster-API"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 Look into TicketMaster API</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-Get-data-from-TicketMaster-API"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 Get data from TicketMaster API.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-Purify-the-data-return-from-TicketMaster-API"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 Purify the data return from TicketMaster API.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-5-Build-a-Builder-Pattern-to-easily-handle-thc-construction-of-a-complex-object"><span class="toc-number">3.5.</span> <span class="toc-text">3.5 Build a Builder Pattern to easily handle thc construction of a complex object.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-6-Connect-the-SearchItem-servlet-to-TicketMasterAPI"><span class="toc-number">3.6.</span> <span class="toc-text">3.6 Connect the SearchItem servlet to TicketMasterAPI</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Setup-MySQL-database"><span class="toc-number">4.</span> <span class="toc-text">4. Setup MySQL database</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Setup-MongoDB-database"><span class="toc-number">5.</span> <span class="toc-text">5. Setup MongoDB database</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Implement-Login-Logout"><span class="toc-number">6.</span> <span class="toc-text">6. Implement Login/ Logout</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Implement-Recommendation-function"><span class="toc-number">7.</span> <span class="toc-text">7. Implement Recommendation function</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-Deploy-on-Amazon-EC2"><span class="toc-number">8.</span> <span class="toc-text">8. Deploy on Amazon EC2</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            Java-based Event Ticket Recommendation
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://yoursite.com/2019/08/18/Java-based-event-ticket-recommendation/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-08-19T02:27:42.000Z" itemprop="datePublished">2019-08-18</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/Backend/">Backend</a>, <a class="article-tag-link" href="/tags/Java/">Java</a>, <a class="article-tag-link" href="/tags/Projects/">Projects</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h3 id="1-Setup-Tomcat-Server"><a href="#1-Setup-Tomcat-Server" class="headerlink" title="1. Setup Tomcat Server"></a>1. Setup Tomcat Server</h3><h4 id="1-1-Concept-of-RESTful-API"><a href="#1-1-Concept-of-RESTful-API" class="headerlink" title="1.1 Concept of RESTful API"></a>1.1 Concept of RESTful API</h4><ul>
<li>In this project: 1) We plan to use the HTTP methods to indicate what kind of operation we want to take. The reason is that if the operation are directly based on HTTP methods, then the server could get it directly without parsing extra things. 2) Use HTTP URL to indicate which service we want to use/ what data we want to request. That will be easy for client/users to understand. 3) Each request will be independent, which ensures the server is running in the stateless mode and improve the scalability.</li>
</ul>
<h4 id="1-2-Concept-of-Tomcat-RPC-Java-Servlet"><a href="#1-2-Concept-of-Tomcat-RPC-Java-Servlet" class="headerlink" title="1.2 Concept of Tomcat/ RPC/ Java Servlet"></a>1.2 Concept of Tomcat/ RPC/ Java Servlet</h4><ul>
<li>Tomcat Server is an open-source Java Servlet Container that provides “pure Java” http wep server environment (including low level supports: making TCP connection/ revceiving request from client/ send response back to client…) in which Java code can run.</li>
<li>RPC (Remode Procedure Call) is a function call to the remote server.</li>
<li>Java Servlets are Java classes to handle RPC calls on the server side.</li>
</ul>
<h4 id="1-3-Setup-Tomcat-Server-within-Eclips"><a href="#1-3-Setup-Tomcat-Server-within-Eclips" class="headerlink" title="1.3 Setup Tomcat Server within Eclips"></a>1.3 Setup Tomcat Server within Eclips</h4><ul>
<li>Go to <code>Servers</code>, find <code>Apache</code> -&gt; <code>Tomcat v9.0 Server</code> and specify the path where the Tomcat installation package was downloaded. Then the Tomcat v9.0 Server will be at localhost.</li>
<li>Double Click ‘Tomcat v9.0 Server at localhost’ in Server window. In ‘Server Locations’, click ‘Use Tomcat installation’. Save Config.</li>
<li>Right click ‘Tomcat v9.0 Server at localhost’, choose ‘Properties’. Click ‘Switch Location’ to change the location to /Servers/Tomcat v9.0 Server at localhost.server.</li>
<li>Start Tomcat Server, check connection on Port: 8080.</li>
</ul>
<a id="more"></a>

<h3 id="2-Implement-RPC-Handlers"><a href="#2-Implement-RPC-Handlers" class="headerlink" title="2. Implement RPC Handlers"></a>2. Implement RPC Handlers</h3><h4 id="2-1-Implement-the-SearchItem-servlet-class"><a href="#2-1-Implement-the-SearchItem-servlet-class" class="headerlink" title="2.1 Implement the SearchItem servlet (class)"></a>2.1 Implement the SearchItem servlet (class)</h4><ul>
<li><p>Create the first servlet/class <code>SearchItem</code>. Eclipse creates the Java class for us automatically. Then we need to change the endpoint to “/search”.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet</span>(<span class="string">"/search"</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>Within this project, server and client need to communicate by JSON object format. To enable this, we need to download the <a href="http://www.java2s.com/Code/JarDownload/java-json/java-json.jar.zip" target="_blank" rel="noopener">JSON library</a> .jar file and paste it into <code>WEB-INFO</code> -&gt; <code>lib</code> folder.</p>
</li>
</ul>
<h4 id="2-2-Implement-the-RecommendItem-servlet-class"><a href="#2-2-Implement-the-RecommendItem-servlet-class" class="headerlink" title="2.2 Implement the RecommendItem servlet (class)"></a>2.2 Implement the RecommendItem servlet (class)</h4><ul>
<li>Create the servlet/class <code>RecommendItem</code>, then we change the endpoint to “/recommendation”.<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet</span>(<span class="string">"/recommendation"</span>)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="3-Fetch-data-from-TicketMaster-API"><a href="#3-Fetch-data-from-TicketMaster-API" class="headerlink" title="3. Fetch data from TicketMaster API"></a>3. Fetch data from TicketMaster API</h3><h4 id="3-1-Create-a-RpcHelper-Class-to-help-write-Json-Array-Obj"><a href="#3-1-Create-a-RpcHelper-Class-to-help-write-Json-Array-Obj" class="headerlink" title="3.1 Create a RpcHelper Class to help write Json Array/ Obj."></a>3.1 Create a RpcHelper Class to help write Json Array/ Obj.</h4><ul>
<li><p>Create a new class in rpc, define the <code>writeJsonArray()</code> function and <code>writeJsonObject()</code> function inside RpcHelper class. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RpcHelper</span> </span>&#123;</span><br><span class="line">              ...</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Writes a JSONArray to http response.</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">writeJsonArray</span><span class="params">(HttpServletResponse response, JSONArray array)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		response.setContentType(<span class="string">"application/json"</span>);</span><br><span class="line">		response.setHeader(<span class="string">"Access-Control-Allow-Origin"</span>, <span class="string">"*"</span>);</span><br><span class="line">		PrintWriter out = response.getWriter();	</span><br><span class="line">		out.print(array);</span><br><span class="line">		out.close();</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">// Writes a JSONObject to http response.</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">writeJsonObject</span><span class="params">(HttpServletResponse response, JSONObject obj)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		response.setContentType(<span class="string">"application/json"</span>);</span><br><span class="line">		response.setHeader(<span class="string">"Access-Control-Allow-Origin"</span>, <span class="string">"*"</span>);</span><br><span class="line">		PrintWriter out = response.getWriter();	</span><br><span class="line">		out.print(obj);</span><br><span class="line">		out.close();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Update the <code>doGet()</code> function in both SearchItem and RecommendItem Servlet to use these helper functions.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span></span></span><br><span class="line"><span class="function">			<span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">		JSONArray array = <span class="keyword">new</span> JSONArray();</span><br><span class="line">        <span class="comment">// test with some dummy data here</span></span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			array.put(<span class="keyword">new</span> JSONObject().put(<span class="string">"username"</span>, <span class="string">"abcd"</span>).put(<span class="string">"address"</span>, <span class="string">"San Francisco"</span>).put(<span class="string">"time"</span>, <span class="string">"01/01/2017"</span>));</span><br><span class="line">			array.put(<span class="keyword">new</span> JSONObject().put(<span class="string">"username"</span>, <span class="string">"1234"</span>).put(<span class="string">"address"</span>, <span class="string">"San Jose"</span>).put(<span class="string">"time"</span>, <span class="string">"01/02/2017"</span>));</span><br><span class="line">		&#125; <span class="keyword">catch</span> (JSONException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		RpcHelper.writeJsonArray(response, array);		</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="3-2-Look-into-TicketMaster-API"><a href="#3-2-Look-into-TicketMaster-API" class="headerlink" title="3.2 Look into TicketMaster API"></a>3.2 Look into TicketMaster API</h4><ul>
<li>TicketMaster is a web-based API from which users could get real event informations. In this project, data will be fetched from TicketMaster API. For security reasons, TicketMaster requires users to register their own <a href="http://developer.ticketmaster.com" target="_blank" rel="noopener">uniqe API key</a>, so that they know who is fetching data from their API.</li>
<li>Firstly, we need to look through the Documents provided by TicketMaster to undetstand how datas are stored in thier object structure.</li>
<li>According to thier settings, the endpoint for event searching is <code>/discovery/v2/events</code>, Therefore, the request URL will be something like: <code>https//app.ticketmaster.com/discovery/v2/events.json?apikey=&lt;YOUR_UNIQUE_API_KEY&gt;&amp;latlong=&lt;YOUR_LAT,YOUR_LNG&gt;&amp;keyword=&lt;YOUR_SEARCH_KEY_WORD&gt;&amp;radius=&lt;SEARCH_RADIUS&gt;</code>.</li>
</ul>
<h4 id="3-3-Get-data-from-TicketMaster-API"><a href="#3-3-Get-data-from-TicketMaster-API" class="headerlink" title="3.3 Get data from TicketMaster API."></a>3.3 Get data from TicketMaster API.</h4><ul>
<li><p>Create a new Package named <code>external</code>, within this package create a class <code>TicketMasterAPI</code> for calling the TicketMaster API. Some constants are needed to be updated here.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> external;</span><br><span class="line"><span class="keyword">import</span> java.io.BufferedReader;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStreamReader;</span><br><span class="line"><span class="keyword">import</span> java.net.HttpURLConnection;</span><br><span class="line"><span class="keyword">import</span> java.net.URL;</span><br><span class="line"><span class="keyword">import</span> java.net.URLEncoder;</span><br><span class="line"><span class="keyword">import</span> org.json.JSONArray;</span><br><span class="line"><span class="keyword">import</span> org.json.JSONObject;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TicketMasterAPI</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String URL = <span class="string">"https://app.ticketmaster.com/discovery/v2/events.json"</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String DEFAULT_KEYWORD = <span class="string">""</span>; <span class="comment">// no restriction</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String API_KEY = <span class="string">"USE_YOUR_OWN_KEY"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Add <code>search()</code> method to calling the TicketMaster and getting datas, and add another test method <code>queryAPI()</code> to temporaryly print the search result for debugging. Create a main function <code>main()</code> to call <code>queryAPI()</code>.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TicketMasterAPI</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String URL = <span class="string">"https://app.ticketmaster.com/discovery/v2/events.json"</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String DEFAULT_KEYWORD = <span class="string">""</span>; <span class="comment">// no restriction</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String API_KEY = <span class="string">"USE_YOUR_OWN_KEY"</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;Item&gt; <span class="title">search</span><span class="params">(<span class="keyword">double</span> lat, <span class="keyword">double</span> lon, String keyword)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (keyword == <span class="keyword">null</span>) &#123;</span><br><span class="line">			keyword = DEFAULT_KEYWORD;</span><br><span class="line">		&#125;		</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			keyword = URLEncoder.encode(keyword, <span class="string">"UTF-8"</span>); </span><br><span class="line">		&#125; <span class="keyword">catch</span> (UnsupportedEncodingException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		String query = String.format(<span class="string">"apikey=%s&amp;latlong=%s,%s&amp;keyword=%s&amp;radius=%s"</span>, API_KEY, lat, lon, keyword, <span class="number">50</span>);</span><br><span class="line">		String url = URL + <span class="string">"?"</span> + query;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			HttpURLConnection connection = (HttpURLConnection) <span class="keyword">new</span> URL(url).openConnection();</span><br><span class="line">			connection.setRequestMethod(<span class="string">"GET"</span>);</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">int</span> responseCode = connection.getResponseCode();</span><br><span class="line">			System.out.println(<span class="string">"Sending request to url: "</span> + url);</span><br><span class="line">			System.out.println(<span class="string">"Response code: "</span> + responseCode);</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">if</span> (responseCode != <span class="number">200</span>) &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			BufferedReader reader = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(connection.getInputStream()));</span><br><span class="line">			String line;</span><br><span class="line">			StringBuilder response = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">while</span> ((line = reader.readLine()) != <span class="keyword">null</span>) &#123;</span><br><span class="line">				response.append(line);</span><br><span class="line">			&#125;</span><br><span class="line">			reader.close();</span><br><span class="line">			JSONObject obj = <span class="keyword">new</span> JSONObject(response.toString());</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">if</span> (!obj.isNull(<span class="string">"_embedded"</span>)) &#123;</span><br><span class="line">				JSONObject embedded = obj.getJSONObject(<span class="string">"_embedded"</span>);</span><br><span class="line">				<span class="keyword">return</span> embedded.getItemList(<span class="string">"events"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Convert JSONArray to a list of item objects.</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> List&lt;Item&gt; <span class="title">getItemList</span><span class="params">(JSONArray events)</span> <span class="keyword">throws</span> JSONException </span>&#123;</span><br><span class="line">		List&lt;Item&gt; itemList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">		<span class="keyword">return</span> itemList;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">queryAPI</span><span class="params">(<span class="keyword">double</span> lat, <span class="keyword">double</span> lon)</span> </span>&#123;</span><br><span class="line">		List&lt;Item&gt; events = search(lat, lon, <span class="keyword">null</span>);</span><br><span class="line">		<span class="keyword">for</span> (Item event : events) &#123;</span><br><span class="line">			System.out.println(event.toJSONObject());</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Main entry for sample TicketMaster API requests.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		TicketMasterAPI tmApi = <span class="keyword">new</span> TicketMasterAPI();</span><br><span class="line">		<span class="comment">// Give a dummy query location for testing: (Mountain View, CA)</span></span><br><span class="line">		tmApi.queryAPI(<span class="number">37.38</span>, -<span class="number">122.08</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="3-4-Purify-the-data-return-from-TicketMaster-API"><a href="#3-4-Purify-the-data-return-from-TicketMaster-API" class="headerlink" title="3.4 Purify the data return from TicketMaster API."></a>3.4 Purify the data return from TicketMaster API.</h4><ul>
<li><p>In this project, we only need some fields within all fields return by TicketMaster, so that’s the reason why we need to purify it before send it back. </p>
</li>
<li><p>Create a new package <code>entity</code> to hold data for us. Within this package, new a class <code>Item</code>.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> entity;</span><br><span class="line"><span class="keyword">import</span> java.util.Set;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Item</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String itemId;</span><br><span class="line">	<span class="keyword">private</span> String name;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">double</span> rating;</span><br><span class="line">	<span class="keyword">private</span> String address;</span><br><span class="line">	<span class="keyword">private</span> Set&lt;String&gt; categories;</span><br><span class="line">	<span class="keyword">private</span> String imageUrl;</span><br><span class="line">	<span class="keyword">private</span> String url;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">double</span> distance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Add Getters and Setters. In <code>Source</code> -&gt; <code>Generate Getters and Setters</code> by clicking Select Getters, Eclips will automatically generate all getters for us.</p>
</li>
<li><p>Then, we need to add a <code>toJSONObject()</code> method, since we need to convert item datas into JSON format to send to the frontend.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> JSONObject <span class="title">toJSONObject</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		JSONObject obj = <span class="keyword">new</span> JSONObject();</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			obj.put(<span class="string">"item_id"</span>, itemId);</span><br><span class="line">			obj.put(<span class="string">"name"</span>, name);</span><br><span class="line">			obj.put(<span class="string">"rating"</span>, rating);</span><br><span class="line">			obj.put(<span class="string">"address"</span>, address);</span><br><span class="line">			obj.put(<span class="string">"categories"</span>, <span class="keyword">new</span> JSONArray(categories));</span><br><span class="line">			obj.put(<span class="string">"image_url"</span>, imageUrl);</span><br><span class="line">			obj.put(<span class="string">"url"</span>, url);</span><br><span class="line">			obj.put(<span class="string">"distance"</span>, distance);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (JSONException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> obj;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="3-5-Build-a-Builder-Pattern-to-easily-handle-thc-construction-of-a-complex-object"><a href="#3-5-Build-a-Builder-Pattern-to-easily-handle-thc-construction-of-a-complex-object" class="headerlink" title="3.5 Build a Builder Pattern to easily handle thc construction of a complex object."></a>3.5 Build a Builder Pattern to easily handle thc construction of a complex object.</h4><ul>
<li><p>Within class <code>Item</code>, add a static new class <code>ItemBuilder</code> and move all fileds into this class. Generate setters for all data fields in this ItemBuilder.</p>
</li>
<li><p>To use this builder pattern, we create a private constructor.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Item</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String itemId;</span><br><span class="line">	<span class="keyword">private</span> String name;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">double</span> rating;</span><br><span class="line">	<span class="keyword">private</span> String address;</span><br><span class="line">	<span class="keyword">private</span> Set&lt;String&gt; categories;</span><br><span class="line">	<span class="keyword">private</span> String imageUrl;</span><br><span class="line">	<span class="keyword">private</span> String url;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">double</span> distance;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ItemBuilder</span> </span>&#123;</span><br><span class="line">		<span class="keyword">private</span> String itemId;</span><br><span class="line">		<span class="keyword">private</span> String name;</span><br><span class="line">		<span class="keyword">private</span> <span class="keyword">double</span> rating;</span><br><span class="line">		<span class="keyword">private</span> String address;</span><br><span class="line">		<span class="keyword">private</span> Set&lt;String&gt; categories;</span><br><span class="line">		<span class="keyword">private</span> String imageUrl;</span><br><span class="line">		<span class="keyword">private</span> String url;</span><br><span class="line">		<span class="keyword">private</span> <span class="keyword">double</span> distance;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Generate Setters for all fields</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> ItemBuilder <span class="title">setItemId</span><span class="params">(String itemId)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">this</span>.itemId = itemId;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> ItemBuilder <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">this</span>.name = name;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> ItemBuilder <span class="title">setRating</span><span class="params">(<span class="keyword">double</span> rating)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">this</span>.rating = rating;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> ItemBuilder <span class="title">setAddress</span><span class="params">(String address)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">this</span>.address = address;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> ItemBuilder <span class="title">setCategories</span><span class="params">(Set&lt;String&gt; categories)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">this</span>.categories = categories;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> ItemBuilder <span class="title">setImageUrl</span><span class="params">(String imageUrl)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">this</span>.imageUrl = imageUrl;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> ItemBuilder <span class="title">setUrl</span><span class="params">(String url)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">this</span>.url = url;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> ItemBuilder <span class="title">setDistance</span><span class="params">(<span class="keyword">double</span> distance)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">this</span>.distance = distance;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// define a build function to create a ItemBuilder object</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Item <span class="title">build</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> Item(<span class="keyword">this</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * This is a builder pattern in Java.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="title">Item</span><span class="params">(ItemBuilder builder)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.itemId = builder.itemId;</span><br><span class="line">		<span class="keyword">this</span>.name = builder.name;</span><br><span class="line">		<span class="keyword">this</span>.rating = builder.rating;</span><br><span class="line">		<span class="keyword">this</span>.address = builder.address;</span><br><span class="line">		<span class="keyword">this</span>.categories = builder.categories;</span><br><span class="line">		<span class="keyword">this</span>.imageUrl = builder.imageUrl;</span><br><span class="line">		<span class="keyword">this</span>.url = builder.url;</span><br><span class="line">		<span class="keyword">this</span>.distance = builder.distance;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>According to the body structure, we need to add multiple helper functions to fetch data which are included deeply in TicketMaster API response body.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TicketMasterAPI</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">getAddress</span><span class="params">(JSONObject event)</span> <span class="keyword">throws</span> JSONException </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!event.isNull(<span class="string">"_embedded"</span>)) &#123;</span><br><span class="line">            JSONObject embedded = event.getJSONObject(<span class="string">"_embedded"</span>);</span><br><span class="line">            <span class="keyword">if</span> (!embedded.isNull(<span class="string">"venues"</span>)) &#123;</span><br><span class="line">                JSONArray venues = embedded.getJSONArray(<span class="string">"venues"</span>);</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; venues.length(); ++i) &#123;</span><br><span class="line">                    JSONObject venue = venues.getJSONObject(i);</span><br><span class="line">                    StringBuilder builder = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">                    <span class="keyword">if</span> (!venue.isNull(<span class="string">"address"</span>)) &#123;</span><br><span class="line">                        JSONObject address = venue.getJSONObject(<span class="string">"address"</span>);</span><br><span class="line">                        <span class="keyword">if</span> (!address.isNull(<span class="string">"line1"</span>)) &#123;</span><br><span class="line">                            builder.append(address.getString(<span class="string">"line1"</span>));</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">if</span> (!address.isNull(<span class="string">"line2"</span>)) &#123;</span><br><span class="line">                            builder.append(<span class="string">","</span>);</span><br><span class="line">                            builder.append(address.getString(<span class="string">"line2"</span>));</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">if</span> (!address.isNull(<span class="string">"line3"</span>)) &#123;</span><br><span class="line">                            builder.append(<span class="string">","</span>);</span><br><span class="line">                            builder.append(address.getString(<span class="string">"line3"</span>));</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span> (!venue.isNull(<span class="string">"city"</span>)) &#123;</span><br><span class="line">                        JSONObject city = venue.getJSONObject(<span class="string">"city"</span>);</span><br><span class="line">                        builder.append(<span class="string">","</span>);</span><br><span class="line">                        builder.append(city.getString(<span class="string">"name"</span>));</span><br><span class="line">                    &#125;</span><br><span class="line">                    String result = builder.toString();</span><br><span class="line">                    <span class="keyword">if</span> (!result.isEmpty()) &#123;</span><br><span class="line">                        <span class="keyword">return</span> result;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">getImageUrl</span><span class="params">(JSONObject event)</span> <span class="keyword">throws</span> JSONException </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!event.isNull(<span class="string">"images"</span>))&#123;</span><br><span class="line">            JSONArray images = event.getJSONArray(<span class="string">"images"</span>);</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; images.length(); ++i) &#123;</span><br><span class="line">                JSONObject image = array.getJSONObject(i);</span><br><span class="line">                <span class="keyword">if</span>(!image.isNull(<span class="string">"url"</span>))&#123;</span><br><span class="line">                    <span class="keyword">return</span> image.getString(<span class="string">"url"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> Set&lt;String&gt; <span class="title">getCategories</span><span class="params">(JSONObject event)</span> <span class="keyword">throws</span> JSONException </span>&#123;</span><br><span class="line">		Set&lt;String&gt; categories = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">		<span class="keyword">if</span> (!event.isNull(<span class="string">"classifications"</span>)) &#123;</span><br><span class="line">			JSONArray classifications = event.getJSONArray(<span class="string">"classifications"</span>);</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; classifications.length(); ++i) &#123;</span><br><span class="line">				JSONObject classification = classifications.getJSONObject(i);</span><br><span class="line">				<span class="keyword">if</span> (!classification.isNull(<span class="string">"segment"</span>)) &#123;</span><br><span class="line">					JSONObject segment = classification.getJSONObject(<span class="string">"segment"</span>);</span><br><span class="line">					<span class="keyword">if</span> (!segment.isNull(<span class="string">"name"</span>)) &#123;</span><br><span class="line">						categories.add(segment.getString(<span class="string">"name"</span>));</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> categories;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="3-6-Connect-the-SearchItem-servlet-to-TicketMasterAPI"><a href="#3-6-Connect-the-SearchItem-servlet-to-TicketMasterAPI" class="headerlink" title="3.6 Connect the SearchItem servlet to TicketMasterAPI"></a>3.6 Connect the SearchItem servlet to TicketMasterAPI</h4><ul>
<li>Update the<code>doGet()</code> method within the <code>SearchItem</code> class.<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SearchItem</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span></span></span><br><span class="line"><span class="function">			<span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">		<span class="keyword">double</span> lat = Double.parseDouble(request.getParameter(<span class="string">"lat"</span>));</span><br><span class="line">		<span class="keyword">double</span> lon = Double.parseDouble(request.getParameter(<span class="string">"lon"</span>));</span><br><span class="line">		</span><br><span class="line">		TicketMasterAPI tmAPI = <span class="keyword">new</span> TicketMasterAPI();</span><br><span class="line">		List&lt;Item&gt; items = tmAPI.search(lat, lon, <span class="keyword">null</span>);</span><br><span class="line">		</span><br><span class="line">		JSONArray array = <span class="keyword">new</span> JSONArray();</span><br><span class="line">		<span class="keyword">for</span> (Item item : items) &#123;</span><br><span class="line">			array.put(item.toJSONObject());</span><br><span class="line">		&#125;</span><br><span class="line">		RpcHelper.writeJsonArray(response, array);</span><br><span class="line">	&#125;</span><br><span class="line">              ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="4-Setup-MySQL-database"><a href="#4-Setup-MySQL-database" class="headerlink" title="4. Setup MySQL database"></a>4. Setup MySQL database</h3><h3 id="5-Setup-MongoDB-database"><a href="#5-Setup-MongoDB-database" class="headerlink" title="5. Setup MongoDB database"></a>5. Setup MongoDB database</h3><h3 id="6-Implement-Login-Logout"><a href="#6-Implement-Login-Logout" class="headerlink" title="6. Implement Login/ Logout"></a>6. Implement Login/ Logout</h3><h3 id="7-Implement-Recommendation-function"><a href="#7-Implement-Recommendation-function" class="headerlink" title="7. Implement Recommendation function"></a>7. Implement Recommendation function</h3><h3 id="8-Deploy-on-Amazon-EC2"><a href="#8-Deploy-on-Amazon-EC2" class="headerlink" title="8. Deploy on Amazon EC2"></a>8. Deploy on Amazon EC2</h3>
        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "sanonz.github.io",
        owner: "sanonz",
        admin: ["sanonz"],
        id: "2019/08/18/Java-based-event-ticket-recommendation",
        distractionFreeMode: true,
        title: "Java-based Event Ticket Recommendation",
        body: "http://yoursite.com/2019/08/18/Java-based-event-ticket-recommendation/",
        labels: ["Java","Backend","Projects"]
    }).render('comments');
    </script>
</div>

</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
