<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>Docker | Luchen</title>
    <meta name="author" content="Luchen">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="Issues we face when developing softwaresFor the development of different softwares, we usually need different environment. Therefore, environment configuration becomes a complex and troublesome issuse, especially when environment have conflicts....">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="Luchen" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/luchen.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Luchen</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">Home</span>
            </a>
        
            <a class="nav-item" href="/categories/learning">
                <span class="nav-text">Learning</span>
            </a>
        
            <a class="nav-item" href="/categories/projects">
                <span class="nav-text">Projects</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">Archives</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">About</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Issues-we-face-when-developing-softwares"><span class="toc-number">1.</span> <span class="toc-text">Issues we face when developing softwares</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Docker"><span class="toc-number">2.</span> <span class="toc-text">Docker</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#How-to-setup-Docker"><span class="toc-number">3.</span> <span class="toc-text">How to setup Docker</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Publish-the-Docker-Image"><span class="toc-number">4.</span> <span class="toc-text">Publish the Docker Image</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hypervisor"><span class="toc-number">5.</span> <span class="toc-text">Hypervisor</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Kubernetes"><span class="toc-number">6.</span> <span class="toc-text">Kubernetes</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            Docker
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://yoursite.com/2019/08/19/Docker/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-08-19T06:14:05.000Z" itemprop="datePublished">2019-08-19</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/Docker/">Docker</a>, <a class="article-tag-link" href="/tags/Learning/">Learning</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h4 id="Issues-we-face-when-developing-softwares"><a href="#Issues-we-face-when-developing-softwares" class="headerlink" title="Issues we face when developing softwares"></a>Issues we face when developing softwares</h4><ul>
<li>For the development of different softwares, we usually need different environment. Therefore, environment configuration becomes a complex and troublesome issuse, especially when environment have conflicts.</li>
<li>Virtual Machine becomes a solution for this issue by providing a new virtual system on the original system you have. However, this solution is not always ideal as it will takes up a large part of your memory resources, leading to a much slower operation. Besides, because Virtual Machine is a complete system, it contains many redundant operations which we actually don’t need.</li>
<li>Basing on these drawbacks of Virtual Machine, Linux Containers (LXC) were developed. LXC dose not provide a complete operating system as Virtual Machine, it just isolates applications from the infrastructure can provide an environment container for it. Compared with Virtual Machine, it takes much less resources and ensures a faster start-up.</li>
</ul>
<h4 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h4><ul>
<li><a href="https://hub.docker.com/" target="_blank" rel="noopener">Docker</a> is a popular Linux container solution. It helps to package the application together with its dependencies within a image file. By runing this image file, a virtual container will be created and an isolated runing environment will be created.</li>
</ul>
<p><img src="https://i2.wp.com/blog.docker.com/wp-content/uploads/Are-containers-..-vms-image-2-1024x759.png?ssl=1" alt="docker"> </p>
<a id="more"></a>
<p>Image ref: <a href="https://i2.wp.com/blog.docker.com/wp-content/uploads/Are-containers-..-vms-image-2-1024x759.png?ssl=1" target="_blank" rel="noopener">https://i2.wp.com/blog.docker.com/wp-content/uploads/Are-containers-..-vms-image-2-1024x759.png?ssl=1</a></p>
<!-- more -->
<h4 id="How-to-setup-Docker"><a href="#How-to-setup-Docker" class="headerlink" title="How to setup Docker"></a>How to setup Docker</h4><ul>
<li><p>Docker is platform-agnostic, so the setting up process will be very similar among Ubuntu/Mac/Windows etc.</p>
</li>
<li><p>Here is the example of setting up docker on a Google Cloud Engine instance (with Ubuntu 18.04 installed).</p>
</li>
<li><p>First we need to install Docker CE within the cloud terminal.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update</span><br><span class="line">$ sudo apt-get install \</span><br><span class="line">    apt-transport-https \</span><br><span class="line">    ca-certificates \</span><br><span class="line">    curl \</span><br><span class="line">    gnupg-agent \</span><br><span class="line">    software-properties-common</span><br><span class="line">$ curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -</span><br><span class="line">$ sudo add-apt-repository &quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic test&quot;</span><br><span class="line">$ sudo apt-get update</span><br><span class="line">$ sudo apt-get install docker-ce docker-ce-cli containerd.io</span><br><span class="line">$ sudo docker run hello-world</span><br></pre></td></tr></table></figure>
</li>
<li><p>Change direction to the directory where your project locats. Create a <code>Dockerfile</code> for configuration.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># Lightweight alpine OS, weight only 5mb, everything else is Go # # environment</span><br><span class="line">FROM golang:1.11.5</span><br><span class="line"></span><br><span class="line"># Define working directory</span><br><span class="line">WORKDIR &lt;YOUR_DOCKER_WORKDIR&gt;</span><br><span class="line"></span><br><span class="line"># Add files from your laptop to WORKDIR inside the docker image</span><br><span class="line">ADD . &lt;YOUR_DOCKER_WORKDIR&gt;</span><br><span class="line"></span><br><span class="line"># Install all dependencies needed for your project</span><br><span class="line">RUN go get -v \</span><br><span class="line">cloud.google.com/go/bigtable \</span><br><span class="line">cloud.google.com/go/storage \</span><br><span class="line">github.com/auth0/go-jwt-middleware \</span><br><span class="line">github.com/dgrijalva/jwt-go \</span><br><span class="line">github.com/gorilla/mux \</span><br><span class="line">github.com/pborman/uuid \</span><br><span class="line">golang.org/x/oauth2/google \</span><br><span class="line">gopkg.in/olivere/elastic.v6</span><br><span class="line"></span><br><span class="line"># Expose port</span><br><span class="line">EXPOSE 8080</span><br><span class="line"></span><br><span class="line"># Entrypoint </span><br><span class="line">CMD [&quot;/usr/local/go/bin/go&quot;, &quot;run&quot;, &quot;user.go&quot;, &quot;main.go&quot;, &quot;ml.go&quot;]</span><br></pre></td></tr></table></figure>
</li>
<li><p>Save and quit. Then we could build an image by runing <code>$ sudo docker build -t &lt;IMAGE_NAME&gt;.</code></p>
</li>
<li><p>To now, the docker image has been created. Then, we could run the image locally by <code>$ sudo docker run -d -p 8080:8080 &lt;IMAGE_NAME&gt;</code>. From port 8080 to port 8080 locally.</p>
</li>
<li><p>Check all existing images using <code>sudo docker images</code>.</p>
</li>
<li><p>We could check all runing contianers by using <code>$ sudo docker ps</code>. </p>
</li>
<li><p>Stop a running container <code>$ sudo docker stop &lt;container_id&gt;</code>.</p>
</li>
<li><p>Remove a docker continer <code>$ sudo docker rm &lt;container_id&gt;</code>.</p>
</li>
<li><p>Remove an docker image <code>$ sudo docker rmi &lt;IMAGE_NAME&gt;</code>.</p>
</li>
</ul>
<h4 id="Publish-the-Docker-Image"><a href="#Publish-the-Docker-Image" class="headerlink" title="Publish the Docker Image"></a>Publish the Docker Image</h4><ul>
<li>Only after we publishing the docker image can we use it on GKE.</li>
<li>To publish it, first we need to Tag it <code>$ sudo docker tag &lt;IMAGE_NAME&gt; &lt;your_docker_id&gt;/&lt;REPO_NAME&gt;:&lt;TAG&gt;&gt;</code>.</li>
<li>Then we login to our DockerHub accound through cloud terminal <code>$ sudo docker login</code>.</li>
<li>And then, publish it! <code>$ sudo docker push &lt;your_docker_id&gt;/&lt;REPO_NAME&gt;</code></li>
</ul>
<h4 id="Hypervisor"><a href="#Hypervisor" class="headerlink" title="Hypervisor"></a>Hypervisor</h4><ul>
<li>Hypervisors are softwares that manages virtual machines. e.g. VMWare/ Virtualbox/ Parallel…</li>
</ul>
<h4 id="Kubernetes"><a href="#Kubernetes" class="headerlink" title="Kubernetes"></a>Kubernetes</h4><p>…</p>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "sanonz.github.io",
        owner: "sanonz",
        admin: ["sanonz"],
        id: "2019/08/19/Docker",
        distractionFreeMode: true,
        title: "Docker",
        body: "http://yoursite.com/2019/08/19/Docker/",
        labels: ["Learning","Docker"]
    }).render('comments');
    </script>
</div>

</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
