<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>Sesson, Cookie, Token | Luchen</title>
    <meta name="author" content="Luchen">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="HTTP is a stateless protocal. Requests are independent each time which ensures a good efficiency. To share data among all pages within a same hostname, we need session and cookie.Cookie and SessionClient send a http request to server.Server rec...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="Luchen" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/luchen.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Luchen</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">Home</span>
            </a>
        
            <a class="nav-item" href="/categories/learning">
                <span class="nav-text">Learning</span>
            </a>
        
            <a class="nav-item" href="/categories/projects">
                <span class="nav-text">Projects</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">Archives</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">About</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Cookie-and-Session"><span class="toc-number">1.</span> <span class="toc-text">Cookie and Session</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Token"><span class="toc-number">2.</span> <span class="toc-text">Token</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Public-Key-encoding"><span class="toc-number">2.1.</span> <span class="toc-text">Public Key encoding</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Man-in-the-middle-Attack"><span class="toc-number">3.</span> <span class="toc-text">Man-in-the-middle Attack</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RSA-KEY-fingerprint"><span class="toc-number">4.</span> <span class="toc-text">RSA KEY fingerprint</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Login-with-public-key-automatically"><span class="toc-number">5.</span> <span class="toc-text">Login with public key automatically</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            Sesson, Cookie, Token
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://yoursite.com/2019/08/19/Sesson-Cookie-Token/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-08-20T00:09:54.000Z" itemprop="datePublished">2019-08-19</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/Cookie/">Cookie</a>, <a class="article-tag-link" href="/tags/Sesson/">Sesson</a>, <a class="article-tag-link" href="/tags/Token/">Token</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>HTTP is a stateless protocal. Requests are independent each time which ensures a good efficiency. To share data among all pages within a same hostname, we need session and cookie.</p>
<h4 id="Cookie-and-Session"><a href="#Cookie-and-Session" class="headerlink" title="Cookie and Session"></a>Cookie and Session</h4><ul>
<li>Client send a http request to server.</li>
<li>Server receive the http request, create a session and send a http response back to clinet. Within the header of this response, set-cookie header is included, sessionId is included as well.</li>
<li>On client side, stores the sessionID returned from server. As the client send following requests, client browser will automatically add a cookie into the request. </li>
<li>Server receive a http request again. Server will analyze this cookie, check and varify session ID. If match, processed, server will return response to the client.</li>
</ul>
<h4 id="Token"><a href="#Token" class="headerlink" title="Token"></a>Token</h4><ul>
<li>Token based authentication is stateless authentication (server does not store any token), suitable for RESTful API.</li>
<li>Usually token will be stored in localStorage. </li>
<li>Client send a http request to server.</li>
<li>Server receive the http request, generate a token and send it back to the client.</li>
<li>this token will be stored in client’s localStorage.</li>
<li>On subsequent requests, this token will be sent within request headers.</li>
<li>Client get the token sent by client, decode it and validate it.</li>
</ul>
<a id="more"></a>

<h5 id="Public-Key-encoding"><a href="#Public-Key-encoding" class="headerlink" title="Public Key encoding"></a>Public Key encoding</h5><ul>
<li>Client send a login request</li>
<li>Server response a public key to user</li>
<li>Client use this public key to encode their credentials, and send the encodec credentials to server.</li>
<li>Server decode the credentials by using its private key, and validate this credentials.</li>
<li>Server send back the validation result.</li>
</ul>
<h4 id="Man-in-the-middle-Attack"><a href="#Man-in-the-middle-Attack" class="headerlink" title="Man-in-the-middle Attack"></a>Man-in-the-middle Attack</h4><ul>
<li>Hacker pretends to be the server and send fake public key to users.</li>
<li>As user trying to encode their credentials by using this fake publica key and send back to server, the hacker will get users request and decode it to get user’s credentials.</li>
<li>Then login to the server by using usr’s credentials.</li>
</ul>
<h4 id="RSA-KEY-fingerprint"><a href="#RSA-KEY-fingerprint" class="headerlink" title="RSA KEY fingerprint"></a>RSA KEY fingerprint</h4><ul>
<li>Warning users that the server could not garunteed to be the real server, do you still want to continue connecting or not?</li>
</ul>
<h4 id="Login-with-public-key-automatically"><a href="#Login-with-public-key-automatically" class="headerlink" title="Login with public key automatically"></a>Login with public key automatically</h4><ul>
<li>Client manully add their public key to server. On server side, it stores users’ public keys as authorized keys.</li>
<li>Client send a login request to server. </li>
<li>Server get user’s request, and generate a random number R. R will be encoded by user’s public key (authorized key) and send back to users.</li>
<li>User get the response, decode the string by using its cooresponding private key.</li>
<li>Client uses MD5 algorithm to encript R &amp; Session key, generating Digest 1 and send to server.</li>
<li>Server will also generate a Digest 2 by using the same algorithm to encript the same session key and random number R.</li>
<li>If digest 1 is the same as digest 2, server will proccess the request.</li>
</ul>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "sanonz.github.io",
        owner: "sanonz",
        admin: ["sanonz"],
        id: "2019/08/19/Sesson-Cookie-Token",
        distractionFreeMode: true,
        title: "Sesson, Cookie, Token",
        body: "http://yoursite.com/2019/08/19/Sesson-Cookie-Token/",
        labels: ["Sesson","Cookie","Token"]
    }).render('comments');
    </script>
</div>

</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","superSample":2,"width":150,"height":300,"hOffset":135,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacity":0.9},"log":false});</script></body>
</html>
