<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>Store Media Files On Google Cloud Storage | Luchen</title>
    <meta name="author" content="Luchen">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="1. Difference between Object Storage, Database and File SystemObject Storage: Each piece of data is stored as an object with no tree-shape index. Datas are searched by using unique address/ path, which ensures a higher efficiency. File System: ...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="Luchen" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/luchen.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Luchen</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">Home</span>
            </a>
        
            <a class="nav-item" href="/categories/learning">
                <span class="nav-text">Learning</span>
            </a>
        
            <a class="nav-item" href="/categories/projects">
                <span class="nav-text">Projects</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">Archives</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">About</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Difference-between-Object-Storage-Database-and-File-System"><span class="toc-number">1.</span> <span class="toc-text">1. Difference between Object Storage, Database and File System</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Advantages-of-using-Object-Storage-Service"><span class="toc-number">2.</span> <span class="toc-text">2. Advantages of using Object Storage Service</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-General-idea-of-how-to-send-images-to-GCS"><span class="toc-number">3.</span> <span class="toc-text">3. General idea of how to send images to GCS.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-Setup-GCS-API"><span class="toc-number">4.</span> <span class="toc-text">4. Setup GCS API.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-Connect-Frontend-Server-and-Cloud"><span class="toc-number">5.</span> <span class="toc-text">5. Connect Frontend, Server and Cloud</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Issues-occured-in-process"><span class="toc-number">6.</span> <span class="toc-text">Issues occured in process</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#System-Design-How-to-Design-a-YouTube-Netfix-System"><span class="toc-number">7.</span> <span class="toc-text">System Design - How to Design a YouTube/ Netfix System ???</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            Store Media Files On Google Cloud Storage
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://yoursite.com/2019/08/14/Storing-media-files-in-GCS/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-08-14T16:46:38.000Z" itemprop="datePublished">2019-08-14</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/Cloud/">Cloud</a>, <a class="article-tag-link" href="/tags/GCS/">GCS</a>, <a class="article-tag-link" href="/tags/Learning/">Learning</a>, <a class="article-tag-link" href="/tags/Object-Storage/">Object Storage</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h4 id="1-Difference-between-Object-Storage-Database-and-File-System"><a href="#1-Difference-between-Object-Storage-Database-and-File-System" class="headerlink" title="1. Difference between Object Storage, Database and File System"></a>1. Difference between Object Storage, Database and File System</h4><ul>
<li><p>Object Storage: Each piece of data is stored as an object with no tree-shape index. Datas are searched by using unique address/ path, which ensures a higher efficiency. </p>
</li>
<li><p>File System: Data are stored as a piece of information in folder, to help organize it among all other data. </p>
</li>
</ul>
<h4 id="2-Advantages-of-using-Object-Storage-Service"><a href="#2-Advantages-of-using-Object-Storage-Service" class="headerlink" title="2. Advantages of using Object Storage Service"></a>2. Advantages of using Object Storage Service</h4><ul>
<li>a. Highly Durable: Most of the Object Storage Service (e.g. GCS, Amazon S3 + CloudFront) are designed for a very high (~99.99999999%) durability. Datas are redundantly backed up, which ensures a greate data integrity.</li>
<li>b. Highly Avaliable: All storage class offer high avaliablity around the world.</li>
<li>c. Highly Scalable: Distributd storage.</li>
<li>d. Inexpensive: Nearly free. Good choise to store unstructured media files like images, videos ets.</li>
</ul>
<h4 id="3-General-idea-of-how-to-send-images-to-GCS"><a href="#3-General-idea-of-how-to-send-images-to-GCS" class="headerlink" title="3. General idea of how to send images to GCS."></a>3. General idea of how to send images to GCS.</h4><ul>
<li>From the backend side, after we got the request from corresponding URL, we need to add a middleware <code>multer</code> to store the object first and then post to GCS. Therefore, the router handler should be somthing like: <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">router.post(<span class="string">'&lt;YOUR_TARGET_URL&gt;'</span>, multer.single(<span class="string">'&lt;INPUT_FIELD_NAME&gt;'</span>), gcsMiddlewares.sendUploadToGCS, image_controller.addImageToGCS)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<a id="more"></a>

<ul>
<li>First part is the URL where frontend sends requests.</li>
<li>Second part is the multer middleware. According to our frontend design, we only support uploading one image at a time, so we use <code>multer.single</code> here.</li>
<li>Third part is another middleware <code>gcsMiddlewares</code>. How to define this middleware function will be discussed later on.</li>
<li>Finally, the fourth part is the function describes how we handle the success/ error cases. If the image is sent successfully, we will send back a response with <code>{&quot;id&quot;: 101}</code>, otherwide, we will sendback a status with code 500 together with a message <code>Unable to upload to GCS</code>.</li>
</ul>
<h4 id="4-Setup-GCS-API"><a href="#4-Setup-GCS-API" class="headerlink" title="4. Setup GCS API."></a>4. Setup GCS API.</h4><ul>
<li>If you’d like to operate though command line, please first instal gsutil. Gsuril enable you to access Cloud Storage from command line. Installing gsutil as part of Google SDK <code>curl https://sdk.cloud.google.com | bash</code>. Restart shell <code>exec -l $SHELL</code> and initiate gcloud environment <code>gcloud init</code>.</li>
<li>a. Create a new Bucket. You could ether create a new bucket through command line <code>gsutil mb gs://[YOUR-BUCKET-NAME]</code> or directly create though GCS webpage.</li>
<li>b. Setup <a href="https://cloud.google.com/storage/docs/reference/libraries" target="_blank" rel="noopener">GCS client library</a> follow the instructions.</li>
<li>c. Create your new service account and download a Json/P12 file to local.</li>
<li>d. Set google app credentials locally: <code>export GOOGLE_APPLICATION_CREDENTIALS=&quot;YOUR_JSON_FILE_PATH</code>. Double check your setting with <code>$ echo $GOOGLE_APPLICATION_CREDENTIALS</code> to enable posting.</li>
</ul>
<h4 id="5-Connect-Frontend-Server-and-Cloud"><a href="#5-Connect-Frontend-Server-and-Cloud" class="headerlink" title="5. Connect Frontend, Server and Cloud"></a>5. Connect Frontend, Server and Cloud</h4><h4 id="Issues-occured-in-process"><a href="#Issues-occured-in-process" class="headerlink" title="Issues occured in process"></a>Issues occured in process</h4><ol>
<li>Uploading successfully to GCS, but get fileSize = 0 on cloud.</li>
</ol>
<ul>
<li>Reason: when uploading media files to cloud, the process is: frontend send request -&gt; backend get request and check the corresponding input field -&gt; get the media file uploaded in that input field -&gt; use multer to temporarily stored on memory -&gt; then the file will be sent to corresponding bucket we created befor.</li>
<li>When setting multer, we must set the storage as <code>storage: Multer.MemoryStorage</code>. If we store the file to other destination by setting it manually: <code>dest: &#39;tmp/uploads&#39;</code> it will result in a <code>size: 0</code> on the cloud-side.</li>
</ul>
<ol start="2">
<li>How to do name-based filtering and download multiple images at the same time from GCS.</li>
</ol>
<ul>
<li><h4 id="System-Design-How-to-Design-a-YouTube-Netfix-System"><a href="#System-Design-How-to-Design-a-YouTube-Netfix-System" class="headerlink" title="System Design - How to Design a YouTube/ Netfix System ???"></a>System Design - How to Design a YouTube/ Netfix System ???</h4><p>…</p>
</li>
</ul>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "sanonz.github.io",
        owner: "sanonz",
        admin: ["sanonz"],
        id: "2019/08/14/Storing-media-files-in-GCS",
        distractionFreeMode: true,
        title: "Store Media Files On Google Cloud Storage",
        body: "http://yoursite.com/2019/08/14/Storing-media-files-in-GCS/",
        labels: ["Learning","GCS","Cloud","Object Storage"]
    }).render('comments');
    </script>
</div>

</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
