<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>Golang-based-Around-service-backend-handler | Luchen</title>
    <meta name="author" content="Luchen">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="1. Project will be implemented on GCP. Setting up our instance first.Create a new project.Setup a new Firewall rule, enable request from all address. Set source IP as &amp;#39;0.0.0.0/0&amp;#39;; protocols and ports are set to be tcp:9200,8080.Create a...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="Luchen" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/luchen.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Luchen</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">Home</span>
            </a>
        
            <a class="nav-item" href="/categories/learning">
                <span class="nav-text">Learning</span>
            </a>
        
            <a class="nav-item" href="/categories/projects">
                <span class="nav-text">Projects</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">Archives</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">About</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Project-will-be-implemented-on-GCP-Setting-up-our-instance-first"><span class="toc-number">1.</span> <span class="toc-text">1. Project will be implemented on GCP. Setting up our instance first.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Implement-the-initial-Golang-backend-handler"><span class="toc-number">2.</span> <span class="toc-text">2. Implement the initial Golang backend handler.</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-Create-a-main-go-file-and-define-the-structure-for-Post-and-Location"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 Create a main.go file and define the structure for Post and Location.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-Add-the-handlerPost-method-to-handle-Post"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 Add the handlerPost() method to handle Post.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-Add-the-handlerSearch-method-to-handle-search-request-from-clients-and-return-a-Json-object"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 Add the handlerSearch() method to handle search request from clients, and return a Json object.</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Setup-Elastic-Search-serving-as-NoSQL-data-storage"><span class="toc-number">3.</span> <span class="toc-text">3. Setup Elastic Search serving as NoSQL data storage.</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-Save-posts-to-Elastic-Search-basing-on-Geo-index"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 Save posts to Elastic Search basing on Geo-index.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-Get-posts-from-Elastic-Search-basing-on-Geo-distance-query"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 Get posts from Elastic Search basing on Geo-distance query.</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Setup-GCS-serving-as-media-file-storage"><span class="toc-number">4.</span> <span class="toc-text">4. Setup GCS serving as media file storage.</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-What-is-GCS-and-why-use-it-here"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 What is GCS and why use it here.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-Save-Media-files-to-GCS"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 Save Media files to GCS.</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Setup-BigTable-BigQuery-and-DataFlow"><span class="toc-number">5.</span> <span class="toc-text">5. Setup BigTable, BigQuery and DataFlow.</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-BigTable"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 BigTable</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-Setup-BigTable-in-google-cloud"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 Setup BigTable in google cloud.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-Google-Cloud-DataFlow"><span class="toc-number">5.3.</span> <span class="toc-text">5.3 Google Cloud DataFlow.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-4-Google-Cloud-BigQuery"><span class="toc-number">5.4.</span> <span class="toc-text">5.4 Google Cloud BigQuery.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-5-Setup-BQ-and-DF-on-GCP"><span class="toc-number">5.5.</span> <span class="toc-text">5.5 Setup BQ and DF on GCP.</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Authentication"><span class="toc-number">6.</span> <span class="toc-text">6. Authentication</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-Add-HTTP-method-restriction"><span class="toc-number">6.1.</span> <span class="toc-text">6.1 Add HTTP method restriction</span></a></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            Golang-based-Around-service-backend-handler
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://yoursite.com/2019/08/17/Golang-based-Around-service-backend-handler/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-08-18T01:52:13.000Z" itemprop="datePublished">2019-08-17</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/Around/">Around</a>, <a class="article-tag-link" href="/tags/Backend/">Backend</a>, <a class="article-tag-link" href="/tags/Golang/">Golang</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h3 id="1-Project-will-be-implemented-on-GCP-Setting-up-our-instance-first"><a href="#1-Project-will-be-implemented-on-GCP-Setting-up-our-instance-first" class="headerlink" title="1. Project will be implemented on GCP. Setting up our instance first."></a>1. Project will be implemented on GCP. Setting up our instance first.</h3><ul>
<li>Create a new project.</li>
<li>Setup a new Firewall rule, enable request from all address. Set source IP as <code>&#39;0.0.0.0/0&#39;</code>; protocols and ports are set to be <code>tcp:9200,8080</code>.</li>
<li>Create a new GCE instance, selet Ubuntu 18.04 system as image. Allow HTTP and HTTPS traffic. And don’r forget to set the Networking rule and add the new Firewall-rule-tag we’ve just created.</li>
<li>Start the Compute Engine instance. Use <code>SSH</code> and open in browser window.</li>
<li>Update the system and do all necessary configurations… (Installing all necessary packages: install software-properties-common, install golang, install vim, install git…)<a id="more"></a>

</li>
</ul>
<h3 id="2-Implement-the-initial-Golang-backend-handler"><a href="#2-Implement-the-initial-Golang-backend-handler" class="headerlink" title="2. Implement the initial Golang backend handler."></a>2. Implement the initial Golang backend handler.</h3><h4 id="2-1-Create-a-main-go-file-and-define-the-structure-for-Post-and-Location"><a href="#2-1-Create-a-main-go-file-and-define-the-structure-for-Post-and-Location" class="headerlink" title="2.1 Create a main.go file and define the structure for Post and Location."></a>2.1 Create a main.go file and define the structure for Post and Location.</h4><ul>
<li><p>Import necessary packages: <code>&quot;encoding/json&quot;</code> for now.</p>
</li>
<li><p>This backend handler need to handle the 1) Post request form the React frontend and 2) Location-based search request from frontend. Therefore, here we could set the Structure of both. Location:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Location <span class="keyword">struct</span> &#123;</span><br><span class="line">    Lat <span class="keyword">float64</span> <span class="string">`json:"lat"`</span></span><br><span class="line">    Lon <span class="keyword">float64</span> <span class="string">`json:"lon"`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>For Post, according to requests received from fronend, there are five fields we need to handle here, inlcuding : User (the username), Message (the message within this post), Location (the Geo-location where the post was sent), Url (the media file url), Type (whether its an image-post or a video-post), Face (the confidency score of how possible this image including a face, this is provided by the ml script we’ll add later on).</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Post <span class="keyword">struct</span> &#123;</span><br><span class="line">    User <span class="keyword">string</span> <span class="string">`json:"user"`</span></span><br><span class="line">    Message <span class="keyword">string</span> <span class="string">`json:"message"`</span></span><br><span class="line">    Location Location <span class="string">`json:"location"`</span></span><br><span class="line">    Url <span class="keyword">string</span> <span class="string">`json:"url"`</span></span><br><span class="line">    Type <span class="keyword">string</span> <span class="string">`json:"type"`</span></span><br><span class="line">    Face <span class="keyword">float64</span> <span class="string">`json:"face"`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="2-2-Add-the-handlerPost-method-to-handle-Post"><a href="#2-2-Add-the-handlerPost-method-to-handle-Post" class="headerlink" title="2.2 Add the handlerPost() method to handle Post."></a>2.2 Add the handlerPost() method to handle Post.</h4><ul>
<li><p>Within this function, we have two params: w (response writter) and r (the request from frontend). </p>
</li>
<li><p>Parse the body from request to get it as an Json object. Create a new <code>Post</code> as <code>p</code> and print it.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">handlerPost</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">    fmt.Println(<span class="string">"Received one post request"</span>)</span><br><span class="line">    decoder := json.NewDecoder(r.Body)</span><br><span class="line">    <span class="keyword">var</span> p Post</span><br><span class="line">    <span class="keyword">if</span> err := decoder.Decode(&amp;p); err != <span class="literal">nil</span> &#123;</span><br><span class="line">        http.Error(w, <span class="string">"Cannot decode post data from client"</span>, http.StatusBadRequest)</span><br><span class="line">        fmt.Printf(<span class="string">"Cannot decode post data from client %v.\n"</span>, err)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Fprintf(w, <span class="string">"Post received: %s\n"</span>, p.Message)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>And then call this handler method in <code>func main()</code> </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">      fmt.Println(<span class="string">"started-service"</span>)</span><br><span class="line">      http.HandleFunc(<span class="string">"/post"</span>, handlerPost)</span><br><span class="line">      log.Fatal(http.ListenAndServe(<span class="string">":8080"</span>, <span class="literal">nil</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="2-3-Add-the-handlerSearch-method-to-handle-search-request-from-clients-and-return-a-Json-object"><a href="#2-3-Add-the-handlerSearch-method-to-handle-search-request-from-clients-and-return-a-Json-object" class="headerlink" title="2.3 Add the handlerSearch() method to handle search request from clients, and return a Json object."></a>2.3 Add the handlerSearch() method to handle search request from clients, and return a Json object.</h4><ul>
<li><p>We also have two params (w and r) as the same in handlerPost(). But this time the useful Latitude and Longitude information are sent within the request url instead of body. </p>
</li>
<li><p>So we get it by using <code>URL.Query().Get()</code> and convert it to float by Golang format converting package <code>strconv</code>.</p>
</li>
<li><p>Set a range of whitin how far we’d like to see others’ post, 200km for example.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">      <span class="string">"fmt"</span></span><br><span class="line">      <span class="string">"net/http"</span></span><br><span class="line">      <span class="string">"encoding/json"</span></span><br><span class="line">      <span class="string">"log"</span></span><br><span class="line">      <span class="string">"strconv"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">      DISTANCE = <span class="string">"200km"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">handlerSearch</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">      fmt.Println(<span class="string">"Received one request for search"</span>)</span><br><span class="line">      lat, _ := strconv.ParseFloat(r.URL.Query().Get(<span class="string">"lat"</span>), <span class="number">64</span>)</span><br><span class="line">      lon, _ := strconv.ParseFloat(r.URL.Query().Get(<span class="string">"lon"</span>), <span class="number">64</span>)</span><br><span class="line">      ran := DISTANCE </span><br><span class="line">      <span class="keyword">if</span> val := r.URL.Query().Get(<span class="string">"range"</span>); val != <span class="string">""</span> &#123; </span><br><span class="line">         ran = val + <span class="string">"km"</span> </span><br><span class="line">      &#125;</span><br><span class="line">      w.Header().Set(<span class="string">"Content-Type"</span>, <span class="string">"application/json"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Call handlerSearch in Main</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http.HandleFunc(<span class="string">"/search"</span>, handlerSearch)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="3-Setup-Elastic-Search-serving-as-NoSQL-data-storage"><a href="#3-Setup-Elastic-Search-serving-as-NoSQL-data-storage" class="headerlink" title="3. Setup Elastic Search serving as NoSQL data storage."></a>3. Setup Elastic Search serving as NoSQL data storage.</h3><h4 id="3-1-Save-posts-to-Elastic-Search-basing-on-Geo-index"><a href="#3-1-Save-posts-to-Elastic-Search-basing-on-Geo-index" class="headerlink" title="3.1 Save posts to Elastic Search basing on Geo-index."></a>3.1 Save posts to Elastic Search basing on Geo-index.</h4><ul>
<li><p>Elastic Search: Elastic Search is an open source, distributed, RESTful search engin. It provids Geo-based query. In this project, Elastic Search will be used as database to store all Post data.</p>
</li>
<li><p>Install Java and ElasticSearch on GCE instance.</p>
</li>
<li><p>Config <code>elasticsearch.yml</code> file to set network.host as 0.0.0.0 and http.port to 9200.</p>
</li>
<li><p>Enable <code>sudo systemctl enable elasticsearch</code> and start elesticsearch <code>sudo systemctl start elasticsearch</code>. Check connection to elastic search by type URL: <code>http://{your_ip_address}:9200</code> into your browser. The ip_address is the GCE instance external IP address.</p>
</li>
<li><p>Connect Go programm to elastic search. * Install Go <a href="https://github.com/olivere/elastic" target="_blank" rel="noopener">elastic</a> library <code>go get github.com/olivere/elastic</code> and import it. Add elastic search URL to constancs: </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">      <span class="string">"context"</span>  </span><br><span class="line">      <span class="string">"fmt"</span></span><br><span class="line">      <span class="string">"net/http"</span></span><br><span class="line">      <span class="string">"encoding/json"</span></span><br><span class="line">      <span class="string">"log"</span></span><br><span class="line">      <span class="string">"strconv"</span></span><br><span class="line">      <span class="string">"github.com/olivere/elastic"</span>  </span><br><span class="line">      <span class="string">"github.com/pborman/uuid"</span> </span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">      POST_INDEX = <span class="string">"post"</span></span><br><span class="line">      POST_TYPE = <span class="string">"post"</span></span><br><span class="line">      DISTANCE = <span class="string">"200km"</span></span><br><span class="line">      ES_URL = <span class="string">"http://YOUR_ES_IP_ADDRESS:9200"</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>For each post, we need to first create a client if it not exist, and then create Geo-index if it not exist. Here, we add a new method <code>createIndexIfNotExist()</code> to handel this.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    createIndexIfNotExist()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">createIndexIfNotExist</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// Create a new client</span></span><br><span class="line">    client, err := elastic.NewClient(elastic.SetURL(ES_URL), elastic.SetSniff(<span class="literal">false</span>))</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="built_in">panic</span>(err)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// check if index exists</span></span><br><span class="line">    exists, err := client.IndexExists(POST_INDEX).Do(context.Background())</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="built_in">panic</span>(err)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// if not create one</span></span><br><span class="line">    <span class="keyword">if</span> !exists &#123;</span><br><span class="line">        mapping := <span class="string">`&#123;</span></span><br><span class="line"><span class="string">            "mappings": &#123;</span></span><br><span class="line"><span class="string">                "post": &#123;</span></span><br><span class="line"><span class="string">                    "properties": &#123;</span></span><br><span class="line"><span class="string">                        "location": &#123;</span></span><br><span class="line"><span class="string">                            "type": "geo_point"</span></span><br><span class="line"><span class="string">                        &#125;</span></span><br><span class="line"><span class="string">                    &#125;</span></span><br><span class="line"><span class="string">                &#125;</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">        &#125;`</span></span><br><span class="line">        _, err = client.CreateIndex(POST_INDEX).Body(mapping).Do(context.Background())</span><br><span class="line">        <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="built_in">panic</span>(err)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="3-2-Get-posts-from-Elastic-Search-basing-on-Geo-distance-query"><a href="#3-2-Get-posts-from-Elastic-Search-basing-on-Geo-distance-query" class="headerlink" title="3.2 Get posts from Elastic Search basing on Geo-distance query."></a>3.2 Get posts from Elastic Search basing on Geo-distance query.</h4><ul>
<li><p>After creating Geo-index, we need to POST our Posts to Elastic Search. Here we add a new method <code>saveToES()</code> to handle this, and call it in <code>handlerPost()</code>.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">saveToES</span><span class="params">(post *Post, id <span class="keyword">string</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    <span class="comment">//  create a new connection to ES</span></span><br><span class="line">    client, err := elastic.NewClient(elastic.SetURL(ES_URL), elastic.SetSniff(<span class="literal">false</span>))</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> err</span><br><span class="line">    &#125;</span><br><span class="line">    _, err = client.Index().</span><br><span class="line">        Index(POST_INDEX).</span><br><span class="line">        Type(POST_TYPE).</span><br><span class="line">        Id(id).</span><br><span class="line">        BodyJson(post).</span><br><span class="line">        Refresh(<span class="string">"wait_for"</span>).</span><br><span class="line">        Do(context.Background())</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> err</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fmt.Printf(<span class="string">"Post is saved to index: %s\n"</span>, post.Message)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">handlerPost</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Set response Header. Allow cross-domain visit.</span></span><br><span class="line">    w.Header().Set(<span class="string">"Content-Type"</span>, <span class="string">"application/json"</span>)</span><br><span class="line">    w.Header().Set(<span class="string">"Access-Control-Allow-Origin"</span>, <span class="string">"*"</span>)</span><br><span class="line">    w.Header().Set(<span class="string">"Access-Control-Allow-Headers"</span>, <span class="string">"Content-Type,Authorization"</span>)</span><br><span class="line"></span><br><span class="line">    decoder := json.NewDecoder(r.Body)</span><br><span class="line">	<span class="keyword">var</span> p Post</span><br><span class="line">	<span class="keyword">if</span> err := decoder.Decode(&amp;p); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	fmt.Fprintf(w, <span class="string">"Post received: %v %s %v %v\n"</span>, p.User, p.Message, p.Location.Lat, p.Location.Lon)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// create a new id</span></span><br><span class="line">    id := uuid.New()</span><br><span class="line">    <span class="comment">// call saveToES() method to POST to ES</span></span><br><span class="line">    err := saveToES(&amp;p, id)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        http.Error(w, <span class="string">"Failed to save post to ElasticSearch"</span>, http.StatusInternalServerError)</span><br><span class="line">        fmt.Printf(<span class="string">"Failed to save post to ElasticSearch %v.\n"</span>, err)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Printf(<span class="string">"Saved one post to ElasticSearch: %s"</span>, p.Message)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>We also need to add method <code>readFromES()</code> to handle reading data from ES, and update the <code>handlerSearch()</code> (Code are explained inline).</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">       ...</span><br><span class="line">       <span class="string">"reflect"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">readFromES</span><span class="params">(lat, lon <span class="keyword">float64</span>, ran <span class="keyword">string</span>)</span> <span class="params">([]Post, error)</span></span> &#123;</span><br><span class="line">    <span class="comment">//  create a new connection to ES. Return, if there is any error.</span></span><br><span class="line">    client, err := elastic.NewClient(elastic.SetURL(ES_URL), elastic.SetSniff(<span class="literal">false</span>))</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// prepare a Geo-distance-based query to find all Posts inside a geo-box, name it as query.</span></span><br><span class="line">    query := elastic.NewGeoDistanceQuery(<span class="string">"location"</span>)</span><br><span class="line">    query = query.Distance(ran).Lat(lat).Lon(lon)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Get the results based on both POST_INDEX and query.</span></span><br><span class="line">    searchResult, err := client.Search().</span><br><span class="line">        Index(POST_INDEX).</span><br><span class="line">        Query(query).</span><br><span class="line">        Pretty(<span class="literal">true</span>).</span><br><span class="line">        Do(context.Background())</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Printf(<span class="string">"Query took %d milliseconds\n"</span>, searchResult.TookInMillis)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Iterate through all searchResult, if it's type of Post cast it to Post and append all Post to Post[] array.</span></span><br><span class="line">    <span class="keyword">var</span> ptyp Post</span><br><span class="line">    <span class="keyword">var</span> posts []Post</span><br><span class="line">    <span class="keyword">for</span> _, item := <span class="keyword">range</span> searchResult.Each(reflect.TypeOf(ptyp)) &#123;</span><br><span class="line">        <span class="keyword">if</span> p, ok := item.(Post); ok &#123;</span><br><span class="line">            posts = <span class="built_in">append</span>(posts, p)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Get all Posts</span></span><br><span class="line">    <span class="keyword">return</span> posts, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">handlerSearch</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Set response Header. Allow cross-domain visit.</span></span><br><span class="line">    w.Header().Set(<span class="string">"Content-Type"</span>, <span class="string">"application/json"</span>)</span><br><span class="line">    w.Header().Set(<span class="string">"Access-Control-Allow-Origin"</span>, <span class="string">"*"</span>)</span><br><span class="line">    w.Header().Set(<span class="string">"Access-Control-Allow-Headers"</span>, <span class="string">"Content-Type,Authorization"</span>)</span><br><span class="line">    <span class="keyword">if</span> r.Method == <span class="string">"OPTIONS"</span> &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="comment">// call readFromES to get all posts</span></span><br><span class="line">    posts, err := readFromES(lat, lon, ran)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        http.Error(w, <span class="string">"Failed to read post from ElasticSearch"</span>, http.StatusInternalServerError)</span><br><span class="line">        fmt.Printf(<span class="string">"Failed to read post from ElasticSearch %v.\n"</span>, err)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// parse posts datas into JSON format</span></span><br><span class="line">    js, err := json.Marshal(posts)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        http.Error(w, <span class="string">"Failed to parse posts into JSON format"</span>, http.StatusInternalServerError)</span><br><span class="line">        fmt.Printf(<span class="string">"Failed to parse posts into JSON format %v.\n"</span>, err)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    w.Write(js)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="4-Setup-GCS-serving-as-media-file-storage"><a href="#4-Setup-GCS-serving-as-media-file-storage" class="headerlink" title="4. Setup GCS serving as media file storage."></a>4. Setup GCS serving as media file storage.</h3><h4 id="4-1-What-is-GCS-and-why-use-it-here"><a href="#4-1-What-is-GCS-and-why-use-it-here" class="headerlink" title="4.1 What is GCS and why use it here."></a>4.1 What is GCS and why use it here.</h4><ul>
<li>GCS is a powerful, simple and cost effective Object Storage Service. Unlike database, in object storage system, each piece of data is stored as an object with no tree-shape index. Datas are searched by using unique address/ path which ensures a higher efficiency.</li>
<li>In this project, we need to store a lot of media files posted by users. Database is not suitable for storing binary (blob) media files, for two reasons:  1) It’ll be mush slower to store media files in database than in file system. 2) media files will increase the size of database a lot leading to a huge difficulty for its further maintenance. </li>
<li>However, GCS behaves like a file system, it has a really good avaliability, scalability and durability. Also it provides CDN (Content Delivery Network) service to serve files in edge servers to reduce loading latency.</li>
<li>Steps for setting up GCS please refer to the other post “Storing media files on Object Storage Services”.</li>
<li>Import relative libraries and add the bucket name as a constant. Since we need a unique URL for searching the posted media fields, a new field needs to be added in the Post structure.<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="string">"io"</span></span><br><span class="line">    <span class="string">"cloud.google.com/go/storage"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">    </span><br><span class="line">    BUCKET_NAME = <span class="string">"YOUR_BUCKET_NAME"</span> <span class="comment">// the name you just created for GCS bucket.</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Post <span class="keyword">struct</span> &#123;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    Url <span class="keyword">string</span> <span class="string">`json:"url"`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="4-2-Save-Media-files-to-GCS"><a href="#4-2-Save-Media-files-to-GCS" class="headerlink" title="4.2 Save Media files to GCS."></a>4.2 Save Media files to GCS.</h4><ul>
<li><p>Then we need to define a new method to handle image-saving to GCS. Google Cloud Storage provides a good example written in Golang, just follow this <a href="https://github.com/GoogleCloudPlatform/golang-samples/blob/master/storage/objects/main.go" target="_blank" rel="noopener">Go example</a>.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">saveToGCS</span><span class="params">(r io.Reader, bucketName, objectName <span class="keyword">string</span>)</span> <span class="params">(*storage.ObjectAttrs, error)</span></span> &#123;</span><br><span class="line">    ctx := context.Background()</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Creates a client.</span></span><br><span class="line">    client, err := storage.NewClient(ctx)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    bucket := client.Bucket(bucketName)</span><br><span class="line">    <span class="keyword">if</span> _, err := bucket.Attrs(ctx); err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    object := bucket.Object(objectName)</span><br><span class="line">    wc := object.NewWriter(ctx)</span><br><span class="line">    <span class="keyword">if</span> _, err = io.Copy(wc, r); err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> err := wc.Close(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> err = object.ACL().Set(ctx, storage.AllUsers, storage.RoleReader); err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    attrs, err := object.Attrs(ctx)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fmt.Printf(<span class="string">"Image is saved to GCS: %s\n"</span>, attrs.MediaLink)</span><br><span class="line">    <span class="keyword">return</span> attrs, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>The handlerPost() method also needs to be updated, to parse the multiform request, save data to ES and save media files to GCS.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">handlerPost</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    p := &amp;Post&#123;</span><br><span class="line">        User:    r.FormValue(<span class="string">"user"</span>),</span><br><span class="line">        Message: r.FormValue(<span class="string">"message"</span>),</span><br><span class="line">        Location: Location&#123;</span><br><span class="line">            Lat: lat,</span><br><span class="line">            Lon: lon,</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    id := uuid.New()</span><br><span class="line">    file, _, err := r.FormFile(<span class="string">"image"</span>)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        http.Error(w, <span class="string">"Image is not available"</span>, http.StatusBadRequest)</span><br><span class="line">        fmt.Printf(<span class="string">"Image is not available %v.\n"</span>, err)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    attrs, err := saveToGCS(file, BUCKET_NAME, id)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        http.Error(w, <span class="string">"Failed to save image to GCS"</span>, http.StatusInternalServerError)</span><br><span class="line">        fmt.Printf(<span class="string">"Failed to save image to GCS %v.\n"</span>, err)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    p.Url = attrs.MediaLink</span><br><span class="line"></span><br><span class="line">    err = saveToES(p, id)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        http.Error(w, <span class="string">"Failed to save post to ElasticSearch"</span>, http.StatusInternalServerError)</span><br><span class="line">        fmt.Printf(<span class="string">"Failed to save post to ElasticSearch %v.\n"</span>, err)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Printf(<span class="string">"Saved one post to ElasticSearch: %s"</span>, p.Message)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="5-Setup-BigTable-BigQuery-and-DataFlow"><a href="#5-Setup-BigTable-BigQuery-and-DataFlow" class="headerlink" title="5. Setup BigTable, BigQuery and DataFlow."></a>5. Setup BigTable, BigQuery and DataFlow.</h3><h4 id="5-1-BigTable"><a href="#5-1-BigTable" class="headerlink" title="5.1 BigTable"></a>5.1 BigTable</h4><ul>
<li>Bigtable is a sparse, distributed, persistent multidimentional sorted MAP (which is a MAP/ a key-value pair storage). It won’t lost data.</li>
<li>Bigtable is indexed by ROW_KEY, COLUMN_KEY and TIMESTAMP.</li>
<li>Compare Bigtable vs. ES vs. Datastore: 1) ES may lost data, but BigTable won’t. 2) ES is more like a search engine with complicated query support, it’s good at data reading and searching. 3) BigQuery has a small scale, it’s used for offline analysis. 4) BT = NoSQL + Cloud. 5) Mongo = NoSQL. 6) ES = NoSQL + Query Optimization. 6) BQ = MySQL-like + Cloud. 7) DF = MapReduce + Cloud.<h4 id="5-2-Setup-BigTable-in-google-cloud"><a href="#5-2-Setup-BigTable-in-google-cloud" class="headerlink" title="5.2 Setup BigTable in google cloud."></a>5.2 Setup BigTable in google cloud.</h4></li>
<li>Enable <a href="https://cloud.google.com/bigtable/docs/quickstart-cbt" target="_blank" rel="noopener">BigTable API</a>. </li>
<li>Create a BigTable instance.</li>
<li>Install cbt in cloud terminal <code>sudo gcloud components install cbt</code> and setup relative configs: <code>echo project = YOUR_PROJECT_ID &gt; ~/.cbtrc</code>, <code>echo instance = &lt;YOUR_INSTANCE_NAME&gt; &gt;&gt; ~/.cbtrc</code>. Setup the column and column family: <code>cbt createtable post</code> -&gt; <code>cbt createfamily post post</code> -&gt; <code>cbt createfamily post location</code>.</li>
<li>Write data into BT: <code>go get cloud.google.com/go/bigtable</code>.</li>
<li>Follow <a href="https://cloud.google.com/bigtable/docs/go/reference" target="_blank" rel="noopener">Go BigTable example</a>, create a new saveToBigTable() method and Update handlerPost():<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Update import</span></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line"></span><br><span class="line">     ...</span><br><span class="line"></span><br><span class="line">     <span class="string">"context"</span></span><br><span class="line">     <span class="string">"cloud.google.com/go/bigtable"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Save a post to BigTable</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">saveToBigTable</span><span class="params">(p *Post, id <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	ctx := context.Background()</span><br><span class="line">    bt_client, err := bigtable.NewClient(ctx, YOUR_BIGTABLE_PROJECT_ID, YOUR_BT_INSTANCE)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">    &#125;</span><br><span class="line">    tbl := bt_client.Open(<span class="string">"post"</span>)</span><br><span class="line">	mut := bigtable.NewMutation()</span><br><span class="line">	t := bigtable.Now()</span><br><span class="line">	mut.Set(<span class="string">"post"</span>, <span class="string">"user"</span>, t, []<span class="keyword">byte</span>(p.User))</span><br><span class="line">	mut.Set(<span class="string">"post"</span>, <span class="string">"message"</span>, t, []<span class="keyword">byte</span>(p.Message))</span><br><span class="line">	mut.Set(<span class="string">"location"</span>, <span class="string">"lat"</span>, t, []<span class="keyword">byte</span>(strconv.FormatFloat(p.Location.Lat, <span class="string">'f'</span>, <span class="number">-1</span>, <span class="number">64</span>)))</span><br><span class="line">	mut.Set(<span class="string">"location"</span>, <span class="string">"lon"</span>, t, []<span class="keyword">byte</span>(strconv.FormatFloat(p.Location.Lon, <span class="string">'f'</span>, <span class="number">-1</span>, <span class="number">64</span>)))</span><br><span class="line"></span><br><span class="line">	err = tbl.Apply(ctx, id, mut)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Printf(<span class="string">"Post is saved to BigTable: %s\n"</span>, p.Message)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">handlerPost</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">     ...</span><br><span class="line"></span><br><span class="line">     fmt.Printf( <span class="string">"Post is saved to Index: %s\n"</span>, p.Message)</span><br><span class="line"></span><br><span class="line">     err = saveToBigTable(p, id)</span><br><span class="line">       <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">               http.Error(w, <span class="string">"Failed to save post to BigTable"</span>, http.StatusInternalServerError)</span><br><span class="line">               fmt.Printf(<span class="string">"Failed to save post to BigTable %v.\n"</span>, err)</span><br><span class="line">               <span class="keyword">return</span></span><br><span class="line">       &#125;     </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="5-3-Google-Cloud-DataFlow"><a href="#5-3-Google-Cloud-DataFlow" class="headerlink" title="5.3 Google Cloud DataFlow."></a>5.3 Google Cloud DataFlow.</h4><ul>
<li>Google Cloud Dataflow is a unified programming model and a managed service for developing and executing a wide range of data processing patterns including <a href="https://www.sas.com/en_my/insights/data-management/what-is-etl.html" target="_blank" rel="noopener">ETL</a> (Extract, Transform and Load), batch computation, and continuous computation.</li>
<li>In this project, DataFlow is used for dump user data from BigTable to BigQuery for data analysts to analyze data.</li>
</ul>
<h4 id="5-4-Google-Cloud-BigQuery"><a href="#5-4-Google-Cloud-BigQuery" class="headerlink" title="5.4 Google Cloud BigQuery."></a>5.4 Google Cloud BigQuery.</h4><ul>
<li>BigQuery is a cloud-based version of SQL. It has a very similar syntax as MySQL.</li>
</ul>
<h4 id="5-5-Setup-BQ-and-DF-on-GCP"><a href="#5-5-Setup-BQ-and-DF-on-GCP" class="headerlink" title="5.5 Setup BQ and DF on GCP."></a>5.5 Setup BQ and DF on GCP.</h4><ul>
<li>Create a new Dataset for BigQuery under option “BIG DATA”.</li>
<li>Create a new Bucket under Storage -&gt; Browser. </li>
<li>In cloud terminal, enter <code>mvn archetype:generate     -DarchetypeArtifactId=google-cloud-dataflow-java-archetypes-examples  -DarchetypeGroupId=com.google.cloud.dataflow       -DarchetypeVersion=2.0.0       -DgroupId=com.around     -DartifactId=dataflow       -Dversion=&quot;0.1&quot;       -DinteractiveMode=false       -Dpackage=com.around</code> .</li>
<li>vim into the <code>pom.xml</code> file and add two dependencies: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">      &lt;groupId&gt;com.google.cloud.dataflow&lt;/groupId&gt;</span><br><span class="line">      &lt;artifactId&gt;google-cloud-dataflow-java-sdk-all&lt;/artifactId&gt;</span><br><span class="line">      &lt;version&gt;1.9.1&lt;/version&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.google.cloud.bigtable&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;bigtable-hbase-dataflow&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;0.9.5.1&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="6-Authentication"><a href="#6-Authentication" class="headerlink" title="6. Authentication"></a>6. Authentication</h3><h4 id="6-1-Add-HTTP-method-restriction"><a href="#6-1-Add-HTTP-method-restriction" class="headerlink" title="6.1 Add HTTP method restriction"></a>6.1 Add HTTP method restriction</h4><ul>
<li>To have different handlers for different http methods, we install a third party library <a href="https://github.com/gorilla/mux#examples" target="_blank" rel="noopener">gorilla/mux</a> <code>go get github.com/gorilla/mux</code>. </li>
<li>Import it in our go file and update the main() function.</li>
<li>Update handlerPost() and handlerSearch() to exit early for OPTIONS method.<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="string">"github.com/gorilla/mux"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Println(<span class="string">"started-service"</span>)</span><br><span class="line">    createIndexIfNotExist()</span><br><span class="line"></span><br><span class="line">    r := mux.NewRouter()</span><br><span class="line">    <span class="comment">// restrict to only POST method or GET method</span></span><br><span class="line">    r.Handle(<span class="string">"/post"</span>, http.HandlerFunc(handlerPost)).Methods(<span class="string">"POST"</span>, <span class="string">"OPTIONS"</span>)</span><br><span class="line">    r.Handle(<span class="string">"/search"</span>, http.HandlerFunc(handlerSearch)).Methods(<span class="string">"GET"</span>, <span class="string">"OPTIONS"</span>)</span><br><span class="line"></span><br><span class="line">    http.Handle(<span class="string">"/"</span>, r)</span><br><span class="line"></span><br><span class="line">    log.Fatal(http.ListenAndServe(<span class="string">":8080"</span>, <span class="literal">nil</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">handlerPost</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">    fmt.Println(<span class="string">"Received one post request"</span>)</span><br><span class="line">    w.Header().Set(<span class="string">"Content-Type"</span>, <span class="string">"application/json"</span>)</span><br><span class="line">    w.Header().Set(<span class="string">"Access-Control-Allow-Origin"</span>, <span class="string">"*"</span>)</span><br><span class="line">    w.Header().Set(<span class="string">"Access-Control-Allow-Headers"</span>, <span class="string">"Content-Type,Authorization"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> r.Method == <span class="string">"OPTIONS"</span> &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    lat, _ := strconv.ParseFloat(r.FormValue(<span class="string">"lat"</span>), <span class="number">64</span>)</span><br><span class="line">    lon, _ := strconv.ParseFloat(r.FormValue(<span class="string">"lon"</span>), <span class="number">64</span>)</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">handlerSearch</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">    fmt.Println(<span class="string">"Received one request for search"</span>)</span><br><span class="line">    w.Header().Set(<span class="string">"Content-Type"</span>, <span class="string">"application/json"</span>)</span><br><span class="line">    w.Header().Set(<span class="string">"Access-Control-Allow-Origin"</span>, <span class="string">"*"</span>)</span><br><span class="line">    w.Header().Set(<span class="string">"Access-Control-Allow-Headers"</span>, <span class="string">"Content-Type,Authorization"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> r.Method == <span class="string">"OPTIONS"</span> &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    lat, _ := strconv.ParseFloat(r.URL.Query().Get(<span class="string">"lat"</span>), <span class="number">64</span>)</span><br><span class="line">    lon, _ := strconv.ParseFloat(r.URL.Query().Get(<span class="string">"lon"</span>), <span class="number">64</span>)</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "sanonz.github.io",
        owner: "sanonz",
        admin: ["sanonz"],
        id: "2019/08/17/Golang-based-Around-service-backend-handler",
        distractionFreeMode: true,
        title: "Golang-based-Around-service-backend-handler",
        body: "http://yoursite.com/2019/08/17/Golang-based-Around-service-backend-handler/",
        labels: ["Around","Backend","Golang"]
    }).render('comments');
    </script>
</div>

</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
